:root
{
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet:  hsl(277, 64%, 61%, 0.5);


--white: hsl(0, 0%, 100%);
--slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white : hsla(0, 0%, 100%, 0.6);
   
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* due to max-width:100% horizontal scroll bar gayab hoto  */
img
{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

body
{
    font-family: "Inter", sans-serif; 
    background-color: var(--very-dark-blue) ;
}

p 
{
    font-size: 15px;
    line-height: 1.6;
}

.container
{
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px 20px; 
    /* top right bottom left */
    border-radius: 20px;
    text-align: center;
    color: var(--white);
}

.container .card h1
{
    margin: 30px 0 20px;
    padding: 0 20px ;
    line-height: 1.5;
    font-family: "Lexend Deca", sans-serif;
}

.container .card h1 span
{
    color:  hsl(277, 64%, 61%);
}

.container .card p
{
    padding: 0 20px;
    margin-bottom: 30px;
}

.container .picture
{
    background: url("./images/image-header-mobile.jpg")
    no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay 
{
    background-color: var(--soft-violet);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card ul li
{
    margin-bottom: 12px;
    text-transform: uppercase;
}

.container .card ul li span
{
    display: block; /* eka khali ek yenar  */
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
}


.attribution 
{
    font-size: 11px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
  }
  
  .attribution a 
  {
    color: hsl(228, 45%, 44%);
  }

  @media (min-width: 768px)
  {
      .container
      {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: center;
          padding: 0;
          text-align: left;  /* image align to left*/
      }

      .container .picture
      {
          background: url("./images/image-header-mobile.jpg")
          no-repeat center/cover;
          min-width: 50%; /* sets width of img to 50 minimum*/
      }

      .container .picture .overlay 
      {
          background-color: var(--soft-violet);
          height: 400px;
          border-radius: 0 10px 10px 0;
      }

      .container .card ul 
      {
        padding-left: 20px;
        display: flex;
      }

      .container .card ul li
      {
        margin-right: 40px;
        text-transform: uppercase;
        font-size: 14px;
      }

     .container .card ul li span
      {
        display: block; /* eka khali ek yenar  */
        text-transform: lowercase;
        font-weight: 700;
        font-family: "Lexend Deca", sans-serif;
        font-size: 20px;
      }
  }

  @media (min-width: 992px) {
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
  
    .container .card:nth-child(2) {
      padding: 0 30px;
    }
  
    .container .card p {
      margin-bottom: 50px;
    }
  }